*{
  font-family: "Outfit", sans-serif;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root{
  --bg-color:#264653;
  --btn-bg:#E76F51;
}

section{
  padding: 40px 10%;
}



span{
  color: var(--btn-bg);
}

.primary_btn{
  font-size: 17px;
  border: none;
  padding: 10px 18px;
  border-radius: 6px;
  background-color: var(--btn-bg);
  color: white;
}

header{
  background-color: var(--bg-color);
  color: white;
}

nav{
  display: flex;
  justify-content: space-between;
  padding: 30px 10%;
  align-items: center;
}

.nav_menu{
  display: flex;
  align-items: center;
}

.nav_menu a{
  font-size: 18px;
  margin: 15px;
  font-weight: 500;
  color: white;
}

.logo a{
  font-size: 1.8rem;
  font-weight: 600;
  color: white;
}

.login{
  margin-left: 45px;
}

.menu{
  display: none;
}

/* --------------hero section----------- */

.hero{
  padding: 40px 10%;
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: space-between;
  height: calc(100vh - 100px);
}

.purchase{
  display: inline-block;
  padding: 10px 40px;
  margin-top: 15px;
}

.hero_title{
  width: 40%;
}

.hero_title p{
  font-size: 15px;
  line-height: 1.5;
}

.hero_title h2{
  font-size: 42px;
  margin: 10px 0;
}

.hero_img img{
  width: 470px;
  max-width: 100%;
}

/* ------------------feature bike section------------- */

.heading{
  text-align: center;
}

.heading h2{
  font-size: 2.2rem;
  margin-bottom: 10px;
}

.heading h5{
  margin-bottom: 5px;
  color: var(--btn-bg);
}

.heading hr{
  width: 7%;
  margin: 0 auto;
  border: 1px solid var(--btn-bg);
}

.bike_container{
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  gap: 1rem;
 align-items: center;
}

.bike_img img{
  width: 344px;
  max-width: 100%;
}

/* ---------------news section----------- */

.news_container{
  display: flex;
  gap: 2rem;
  margin-top: 50px;
}

.news_item{
  padding: 15px;
  border: 1px solid rgb(221, 216, 216);
  border-radius: 12px;
  cursor: pointer;
}

.news_item img{
  width: 310px;
  max-width: 100%;
  margin-bottom: 25px;
}

.news_item p{
  font-size: 15px;
  color: #242323;
  line-height: 1.5;
  margin: 15px 0 30px;
}

.news_heading h2{
  text-align: center;
  font-size: 2.2rem;
}

.news_item h3{
  font-size: 24px;
}

.n_btn{
  border: 1px solid var(--btn-bg);
  transition: .5s;
  font-weight: 500;
  font-size: 17px;
  padding: 10px 18px;
  border-radius: 6px;
  background-color: transparent;
  color: var(--btn-bg);
}

.news_item:hover > button{
  background-color: var(--btn-bg);
  color: white;
}

/* ---------------client section------------- */

.clients_area h2{
  font-size: 2.2rem;
  text-align: center;
}

.client > img{
  width: 120px;
  max-width: 100%;
}

.client_container{
  display: flex;
  text-align: center;
  margin-top: 50px;
  gap: 3.2rem;
}

.client{
  border: 1px solid rgb(231, 230, 228);
  padding: 40px 30px;
  border-radius: 12px;
}

.client p{
  font-size: 17px;
  margin: 20px 0;
  line-height: 1.6;
}

.review_icon img{
  width: 20px;
  margin: 0 1px;
}

.client h3{
  color: rgb(1, 101, 194);
  margin: 18px 0;
}

.client h4{
  color: #121212;
}

/* FAQ section */

.faq_container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
}

.faq_left{
  width:50%;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}

.faq_qa{
  padding: 12px 28px 14px 20px ;
  border: 1px solid rgb(55, 152, 165);
  border-radius: 8px;
  cursor: pointer;
}


.faq_qa p{
  line-height: 1.5;
  font-size: 15px;
  margin-top: 15px;
}

.faq_q{
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
}


.faq_q h5{
  font-size: 19px;
  line-height: 1.3;
}

.faq_q img{
  width: 17px;
}

.faq_img img{
  width: 400px;
  max-width: 100%;
}

.faq_area h2{
  font-size: 2.2rem;
  text-align: center;
  margin: 60px 0 120px;
}

/*---------------------------------------------
-----------------footer section----------------
----------------------------------------------*/


footer{
  background-color: black;
  padding: 50px 10% 70px;
  display: flex;
  justify-content: space-between;
}

footer  a{
  color: white;
}
footer p{
  color: white;
}
footer h4{
  color: white;
}

.footer_right{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer_right img{
  width: 150px;
  cursor: pointer;
}

.footer_right h4{
  font-weight: 500;
}

.footer_left a{
  font-size: 15px;
  margin-right: 10px;
}

.footer_1st{
  margin-bottom: 15px;
}

.footer_second{
  margin-bottom: 25px;
}

.copy{
  font-size: 14px;
  color: rgb(166, 166, 243);
}

.copy2{
  display: none;
}
